# Recommender

./: README.md
Recommender/: .classpath  .project  pom.xml
Recommender/src/main/java/com/recommender/common/controller/: JSONController.java  TaskController.java  Visualization_Aid.java
Recommender/src/main/java/com/recommender/common/dao/: AnswerListDAO.java  AnswerListDAOImpl.java  QuestionListDAO.java  QuestionListDAOImpl.java
Recommender/src/main/java/com/recommender/common/model/: Answer_List.java  Keyword_Format.java  Links.java  Nodes.java  Question_List.java  Recommended_Questions.java  ResultSVG.java  Result_List.java
Recommender/src/main/java/com/recommender/common/test/: SpringHibernateMain.java
Recommender/src/main/java/com/stemming/support/: Among.java  SnowballProgram.java  SnowballStemmer.java  englishStemmer.java
Recommender/src/main/java/com/support/docs/: AppendConcepts.java  CallIndexFiles_Code.java  CallIndexFiles_Text.java  FilterStemmed.java  KeywordExtract.java  Preprocessing.java  PropertiesFile.java  Read_generateCorpus.java  Recommender.java  Stem_All_Files_under_Dir.java  UpdateDBNOSTEM.java
Recommender/src/main/resources/: database.properties  location.properties  spring.xml
Recommender/src/main/resources/Index C/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.tii  _0.tis  segments_1
Recommender/src/main/resources/Index T/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
Recommender/src/main/resources/Q/: Q0.txt  Q1.txt  Q10.txt  Q1001.txt  Q1002.txt  Q1003.txt  Q1004.txt  Q1005.txt  Q1006.txt  Q1007.txt  Q1008.txt  Q1009.txt  Q101.txt  Q1010.txt  Q1011.txt  Q1012.txt  Q1013.txt  Q1014.txt  Q1015.txt  Q1016.txt  Q1017.txt  Q1018.txt  Q1019.txt  Q102.txt  Q1020.txt  Q1022.txt  Q1023.txt  Q1024.txt  Q1025.txt  Q1026.txt  Q1027.txt  Q1028.txt  Q1029.txt  Q103.txt  Q1030.txt  Q1031.txt  Q1032.txt  Q1033.txt  Q1034.txt  Q1035.txt  (+3551 more)
Recommender/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Recommender/src/main/webapp/WEB-INF/jsp/: Acknowledgement.jsp  Demo.jsp  DemoVisual_1.jsp  Errors.jsp  Feedback.jsp  Task-01.jsp  Task-02.jsp  Traditional Recommender.jsp  Welcome.jsp  index.jsp
Recommender/src/main/webapp/resources/javascript/: include.js  jquery.js
