jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/recommender_datastore
jdbc.username=root
jdbc.password=900225
base.location=\\
base.A=A
base.Q=Q
base.doc=Documents
base.IndexC=Index C
base.IndexT=Index T
base.StemmedDocs=StemDocs
base.File1=conceptCount.csv
base.File2=stackoverflow_concepts.csv
base.response=C:\\Users\\lyihan\\Yihan\\Summer2015\\Sharon\\SpringMVC\\User Responses\\