base.location=C:\\Users\\lyihan\\Yihan\\Summer2015\\Sharon\\SpringMVC\\resource\\
base.A=A
base.Q=Q
base.doc=Documents
base.IndexC=Index C
base.IndexT=Index T
base.StemmedDocs=StemDocs
base.File1=conceptCount.csv
base.File2=stackoverflow_concepts.csv
